# med-stat

./: .gitignore  build.gradle  log.txt  output.txt
configs/: application.properties  mail.properties
src/main/java/ru/aspu/medstat/: Application.java
src/main/java/ru/aspu/medstat/api/: StatisticsApi.java  UsersApi.java
src/main/java/ru/aspu/medstat/api/responses/: BaseResponse.java  ErrorResponse.java  IResponse.java  (+2 more)
src/main/java/ru/aspu/medstat/configs/: ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/ru/aspu/medstat/configurations/: MailConfiguration.java  ThymeleafConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/aspu/medstat/controllers/: AdminController.java  AuthController.java  CabinetController.java  IndexController.java  LkController.java  MailController.java  MessagingController.java  StatisticsController.java  UsersController.java
src/main/java/ru/aspu/medstat/entities/: Customer.java  Gymnastic.java  Message.java  Statistic.java  User.java  UserGym.java  UserRoles.java
src/main/java/ru/aspu/medstat/forms/: AdminDetachPacientFromDoctor.java  AdminDoctorRegistrationForm.java  AdminGetPacientsByDoctor.java  AdminSetDoctorToPacientForm.java  DoctorAddGymToPacient.java  DoctorRemoveGymFromUserForm.java  Form.java  MailConfirmationForm.java  UserCreateMessageForm.java  UserRegistrationForm.java  UserRemoveMessageForm.java
src/main/java/ru/aspu/medstat/repositories/: CustomerRepository.java  GymnasticRepository.java  MessagesRepository.java  StatisticsRepository.java  UserRepository.java  UsersGymsRepository.java
src/main/java/ru/aspu/medstat/responses/: BaseResponse.java  DoctorPacientsResponse.java  ErrorResponse.java  IResponse.java  NoticeResponse.java  SuccessResponse.java  UserGymCreateResponse.java  UserResponse.java  UserStatsResponse.java
src/main/java/ru/aspu/medstat/services/: CustomUserDetailsService.java  GymnasticService.java  MailService.java  StatisticsService.java  UsersService.java
src/main/java/ru/aspu/medstat/utils/: EmailUtil.java  EmailUtils.java  FormatUtils.java  PasswordCrypto.java  PasswordUtil.java  PasswordUtils.java  TelephoneUtil.java
src/main/java/test/ru/aspu/medstat/: EmailUtilsTest.java  FormatUtilsTest.java  PasswordUtilsTest.java  UsersServiceTest.java
src/main/resources/: application.properties  thymeleaf.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  messages.js  utils.js
src/main/resources/templates/: index.html  layout.html
src/main/webapp/WEB-INF/templates/: error.html  index.html  login.html
src/main/webapp/WEB-INF/templates/admin/: index.html
src/main/webapp/WEB-INF/templates/auth/: confirm.html  login.html
src/main/webapp/WEB-INF/templates/cabinet/: index.html
src/main/webapp/WEB-INF/templates/cabinet/admin/: index.html
src/main/webapp/WEB-INF/templates/cabinet/doctor/: index.html
src/main/webapp/WEB-INF/templates/cabinet/user/: index.html
src/main/webapp/WEB-INF/templates/forms/: create-message.html  user-registration.html
src/main/webapp/WEB-INF/templates/index/: index.html
src/main/webapp/WEB-INF/templates/layout/: footer.html  header.html
src/main/webapp/WEB-INF/templates/lk/: index.html
src/main/webapp/WEB-INF/templates/mail/: confirm.html
src/main/webapp/WEB-INF/templates/messages/: details.html  index.html
src/main/webapp/WEB-INF/templates/messages/errors/: brokenMessageIdFound.html  brokenUserIdFound.html
src/main/webapp/WEB-INF/templates/stats/: index.html
src/main/webapp/WEB-INF/templates/tables/: doctor-users-statistic-table.html
