spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://<ip>:<port>/<database>
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.datasource.driverclassName=org.mariadb.jdbc.Driver